.card 
	overflow: visible
	&-title
		font-size: 20px
.profile-pic 
	margin-top: -5em
	z-index: 1
	position: relative

	& > img 
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
.card-panel
	&-profile
		margin-bottom: 0px
		&-name
			font-size: 24px
			margin: 0
	&-skills
		margin-top: 0px
		background: $sc-color-dark
		color: $sc-color-white