nav
	background: $sc-color-dark
	min-height: $navbar-height
	line-height: $navbar-line-height

	ul
		li
			&.active 
				background-color: transparent
				text-decoration: underline
		a
			&:hover 
				background-color: transparent
				text-decoration: underline

		&.left 
			float: left