.post
	&-title
		font-weight: 700 !important
		font-size: 32px !important
		color: $sc-color-orange
	&-meta
		padding: 22px 0
		border-bottom: 1px color("grey", "lighten-2") solid
		&-tags
			padding: 22px 0
			border-top: 1px color("grey", "lighten-2") solid

	&-content
		margin: 32px 0