// Navigation Bar
// ==========================================================================

$navbar-height: 100px !default
$navbar-line-height: $navbar-height !default
$navbar-height-mobile: 56px !default
$navbar-line-height-mobile: $navbar-height-mobile !default
$navbar-font-size: 1rem !default
$navbar-font-color: #fff !default
$navbar-brand-font-size: 2.1rem !default

// Logo
// ==========================================================================

$logo-margin-top: 25px
$logo-width: 130px